* {
    box-sizing: border-box;
    font-family: 'Noto Serif JP';font-size: 20px;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
    background-color: gray;
    margin-top: 150px;
    float: right;
    width: 40%;
    padding: 10px;
    height: 500px; /* Should be removed. Only for demonstration */
    text-align: center;
  }
  
  .kanji{
    font-size: 60px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .vocabColumn{
      margin-top: 150px;
      float: left;
      width: 20%;
      padding: 10px;
      height: 500px;
      background-color: gray;
      font-size: 50px;
  }
  .vocab{
    font-size: 30px;
  }
  /* flip card*/
  /*.flip-card {
    background-color: darkkhaki;
    float: right;
    margin-right: 180px;
    margin-top: 50px;
    width: 50%;
    height: 550px;
    width: 500px;
    padding: 30px
    
  }
  */
  .flip-card-inner {
    position: relative;
    height: 100%;
    text-align: center;
    transition: transform 0.9s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    text-align: left;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
   background-color: #bbb;
   color: black;
  }
  
  .flip-card-back {
    /*background-color: #2980b9;*/
   /* background-color: rgb(163, 158, 81);*/
    color: black;
    transform: rotateY(180deg);
  }

  @media only screen and (max-width: 800px) {
    .column, .vocabColumn, .flip-card-inner {
      background-color: green;
      text-align: center;
      flex-basis: 100%;
      flex: 100%;
    }

  }